<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/float_box"
    android:layout_gravity="center">
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/activity_float_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="name"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/float_box"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:text="再来一次"
            android:textSize="20dp"
            android:onClick="clickQuit"/>

    </LinearLayout>
</FrameLayout>
